<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.infrastructurebuilder.util</groupId>
  <artifactId>maven-import-pom-root</artifactId>
  <version>3.6.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Maven core and resolver support</description>
  <url>https://github.com/${team.name}/maven-import-pom-root</url>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/infrastructurebuilder/maven-import-pom-root/issues</url>
  </issueManagement>
  <ciManagement>
    <system>jenkins</system>
    <url>https://jenkins.infrastructurebuilder.org/job/maven-import-pom-root</url>
  </ciManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mykelalvis</id>
      <email>mykel dot alvis at gmail dot com</email>
      <name>Mykel Alvis</name>
      <organization>${team.name}</organization>
      <organizationUrl>https://github.com/${team.name}</organizationUrl>
      <timezone>America/Chicago</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
  </contributors>

  <scm>
    <connection>scm:git:https://github.com/${team.name}/maven-import-pom-root.git</connection>
    <url>https://github.com/${team.name}/maven-import-pom-root</url>
    <developerConnection>scm:git:git@github.com:${team.name}/maven-import-pom-root.git</developerConnection>
    <tag>maven-import-pom-root-3.6.1.0</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <team.name>infrastructurebuilder</team.name>
    <google.guice.version>4.2.1</google.guice.version>
    <maven.doxia.version>1.8</maven.doxia.version>
    <maven.filtering.version>3.1.2</maven.filtering.version>
    <maven.plexus.component.metadata.version>1.7.1</maven.plexus.component.metadata.version>
    <maven.plugin.annotations.version>3.6.1</maven.plugin.annotations.version>
    <maven.project.version>2.2.1</maven.project.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.resolver.version>1.3.3</maven.resolver.version>
    <maven.site.plugin.version>3.7.1</maven.site.plugin.version>
    <maven.version>3.6.1</maven.version>
    <maven.plugin.annotations.version>3.6.0</maven.plugin.annotations.version>
    <maven.wagon.version>3.3.2</maven.wagon.version>
    <plexus.interpolation.version>1.25</plexus.interpolation.version>
    <plexus.utils.version>3.2.0</plexus.utils.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>${maven.doxia.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-fml</artifactId>
              <version>${maven.doxia.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-latex</artifactId>
              <version>${maven.doxia.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-apt</artifactId>
              <version>${maven.doxia.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-xdoc</artifactId>
              <version>${maven.doxia.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>4{maven.wagon.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>maven-import-pom</module>
    <module>plexus-import-pom</module>
  </modules>
</project>
